# Java-common

./: .gitignore  .project  README.md  pom.xml  t
src/main/java/com/foolishboy/common/utils/: BeanUtil.java  BeanUtils.java  CollectionUtil.java  CollectionUtils.java  DateUtil.java  DateUtils.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  StringUtil.java  StringUtils.java  UuidUtils.java
src/test/java/com/foolishboy/common/: AppTest.java  BeanUtilTest.java  BeanUtilsTest.java  CollectionUtilTest.java  CollectionUtilsTest.java  DateUtilTest.java  DateUtilsTest.java  JsonUtilTest.java  JsonUtilsTest.java  StringUtilTest.java  StringUtilsTest.java  UtilTest.java  UuidUtilsTest.java
src/test/java/com/foolishboy/domain/: Action.java  School.java  User.java
